[metadata]
name = tox
description = tox is a generic virtualenv management and test command line tool
long_description = file: README.md
long_description_content_type = text/markdown
url = http://tox.readthedocs.org
author = Bernat Gabor
maintainer = Bernat Gabor, Oliver Bestwalter, Anthony Asottile
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = virtual, environments, isolated, testing
maintainer-email = tox-dev@python.org
project_urls =
    Source=https://github.com/tox-dev/tox
    Tracker=https://github.com/tox-dev/tox/issues

[options]
packages = find:
install_requires =
    appdirs>=1.4.3
    colorama>=0.4.3
    filelock>=3.0.12
    packaging>=20.3
    pluggy>=0.13.1
    toml>=0.10
    virtualenv>=20.0.20
    importlib-metadata>=1.6.0;python_version<"3.8"
    typing-extensions>=3.7.4.2;python_version<"3.8"
python_requires = >=3.6
package_dir =
    =src

[options.entry_points]
console_scripts =
    tox = tox.run:run

[options.extras_require]
docs =
    proselint>=0.10.2
    sphinx>=3
    sphinx-argparse>=0.2.5
    sphinx-rtd-theme>=0.4.3
    towncrier>=19.9.0rc1
testing =
    coverage>=5
    coverage_enable_subprocess>=1
    psutil>=5.7
    pytest>=5.4.1
    pytest-mock>=3
    pytest-randomly>=3.2.1
    pytest-timeout>=1.3.4
    setuptools>=41
    wheel>=0.30

[options.packages.find]
where = src

[bdist_wheel]
universal = 1
