[metadata]
name = tox
description = tox is a generic virtualenv management and test command line tool
long_description = file: README.md
long_description_content_type = text/markdown
url = http://tox.readthedocs.org
author = Bernat Gabor
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = virtual, environments, isolated, testing
maintainer = Bernat Gabor, Oliver Bestwalter, Anthony Asottile
maintainer-email = tox-dev@python.org
project_urls =
    Source=https://github.com/tox-dev/tox
    Tracker=https://github.com/tox-dev/tox/issues

[options]
packages = find:
install_requires =
    appdirs>=1.4.3,<2
    colorama>=0.4.3,<1
    filelock>=3.0.12,<4
    packaging>=20.3,<21
    pluggy>=0.13.1,<1
    toml>=0.10.0,<1
    virtualenv>=20.0.0,<21
    importlib-metadata>=1.6.0,<2;python_version<"3.8"
python_requires = >=3.5
package_dir =
    =src

[options.entry_points]
console_scripts =
    tox = tox.run:run

[options.extras_require]
testing =
    pytest >= 5.4.1, <6
    coverage >= 5.0.0, <6
    covdefaults >= 1.1.0, <2;python_version>"3.5"
    covdefaults >= 0.1.0, <1;python_version=="3.5"
    coverage_enable_subprocess >= 1.0, <2
    pytest-mock >= 2.0.0, <3
    pytest-timeout >= 1.3.4, <2
    psutil >= 5.7.0, <6
    setuptools >= 41.0.0
    wheel >= 0.30.0

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[coverage:run]
plugins = covdefaults
parallel = True

[coverage:report]
fail_under = 80

[coverage:covdefaults]
installed_package = tox:src
